<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevStepByStep</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #editor {
            height: 100%; /* Задайте высоту редактора */
            width: 100%;   /* Задайте ширину редактора */
            font-size: 15px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
</head>
<body>
    <div class="box1">
        <main class="main1">
            <div class="tip">
                <h1 class="title">DevStepByStep</h1>
                <div class="test-tags">
                    <div class="tag">
                        <p class="info">В начале работы тебе необходимо создать структуру приложения, делается это с помощью тегов.</p>
                        <p class="info">Тег — это метка у контента. Метки объясняют, что это за контент и о чем он.</p>
                        <p class="info">Но не бойся ты не будешь учить их все, тебе понадобиться всего несколько:</p>
                    </div>
                    
                    <div class="tag">
                        <p style="color: #f92672; font-size: 20px; margin: 0;"><span style="color: white;">&lt</span>div<span style="color: white;">&gt</span><span style="color: white;">Содержимое</span><span style="color: white;">&lt/</span>div<span style="color: white;">&gt</span></p>
                        <p class="tag-information">Div — это элемент контейнера, используемый для группировки и упорядочивания тегов на веб-странице.</p>
                    </div>
                        
                    <div class="tag">
                        <p style="color: #f92672 ;" class="tag">
                        <span style="color: white;">&lt</span>button<span style="color: white;">&gt</span><span style="color: white;">
                        Кнопка
                        </span><span style="color: white;">&lt/</span>button<span style="color: white;">&gt</span>
                    </p>
                        <button class="test-tag">Кнопка</button>
                        <p class="tag-information">
                            Кнопка(Button) - элемент который позволяет пользователям взаимодействовать с веб-страницей, выполняя определенные действия.
                        </p>
                    </div>
                    
                    

                        <!-- <p style="color: #f92672 ;" class="tag">
                        <span style="color: white;">&lt</span>input<span style="color: #64c72e;"> type</span><span style="color: white;">=</span><span style="color: #e6db74;">"text"</span><span style="color: white;">&gt</span><span style="color: white;">
                        </span><span style="color: white;">&lt/</span>input<span style="color: white;">&gt</span>
                    </p>
                        <input class="test-tag" type="text" style="padding: 0px 10px;" placeholder="Введите текст"></input>
                        <p class="tag-information">
                            Инпут(input) - элемент, который предназначен для создания текстовых полей, различных кнопок, переключателей и флажков. 
                        </p> -->

                        <!-- <p style="color: #f92672 ;" class="tag">
                            <span style="color: white;">&lt</span>input<span style="color: #64c72e;"> type</span><span style="color: white;">=</span><span style="color: #e6db74;">"checkbox"</span><span style="color: white;">&gt</span><span style="color: white;">
                            </span><span style="color: white;">&lt/</span>input<span style="color: white;">&gt</span>
                        </p>
                            <input class="test-tag" type="checkbox" style="padding: 0px 10px;" placeholder="Введите текст"></input>
                        <p class="tag-information">Инпут(input) - элемент который предназначен для создания текстовых полей, различных кнопок, переключателей и флажков.</p> -->

                        <!-- <p style="color: #f92672 ;" class="tag">
                            <span style="color: white;">&lt</span>h1<span style="color: white;">&gt</span><span style="color: white;">
                            Текст
                            </span><span style="color: white;">&lt/</span>h1<span style="color: white;">&gt</span>
                        </p>
                        <h1 class="test-tag">Текст</h1>
                        <p class="tag-information">Заголовк(h1) - элемент предназначенный для объявления заголовка </p> -->
                </div>
                <div class="lvl_panel">
                    <div class="back_next_lvl">
                        <button class="switch_lvl_btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
                                <path d="M10 12.796V3.204L4.519 8zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753"/>
                              </svg>
                        </button>
                        <button class="switch_lvl_btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                <path d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753"/>
                              </svg>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="table">

            </div>
        </main>
        <footer class="footer1">
            <div id="editor" oninput="a()"></div>
        </footer>
    </div>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai"); // Выбор темы
        editor.session.setMode("ace/mode/html"); // Установка языка
    </script>
    <script src="main.js"></script>
</body>
</html>